<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6c028495-7dc1-4d15-bbd5-dffc88318de0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Base Dw</ID>
  <Name>Base Dw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="17" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10314" scrolltop="12180" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="22251" y="14049" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="developer_dim" left="2684" top="7532" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3043" height="1468" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e30b0000bc050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_developer_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="factura_dim" left="8120" top="20168" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_factura_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="game_dim" left="10820" top="11400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2500" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c4090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_game_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="platform_dim" left="10820" top="16300" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1468" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000bc050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_platform_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="review_dim" left="20" top="13678" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_review_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="sales_facts" left="5420" top="12302" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="4564" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d4110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sales_facts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="sysdiagrams" left="20" top="0" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2500" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c4090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sysdiagrams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="time_dim" left="2720" top="20168" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006c080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_time_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="user_dim" left="8127" top="6500" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3029" height="2500" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d50b0000c4090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_user_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7170" top="8501" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2871" height="4101" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_sales_fact_user_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="6" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9641" y="9000" />
                    <point x="9641" y="10651" />
                    <point x="7470" y="10651" />
                    <point x="7470" y="12302" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3806" top="8501" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2314" height="4101" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_sales_fact_developer_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4205" y="9000" />
                    <point x="4205" y="10651" />
                    <point x="5820" y="10651" />
                    <point x="5820" y="12302" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7170" top="16566" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2850" height="4102" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_sales_facts_factura_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9620" y="20168" />
                    <point x="9620" y="18517" />
                    <point x="7470" y="18517" />
                    <point x="7470" y="16866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3821" top="16566" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2299" height="4102" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_sales_fact_time_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4220" y="20168" />
                    <point x="4220" y="18517" />
                    <point x="5820" y="18517" />
                    <point x="5820" y="16866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="14185" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_sales_fact_review_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="14584" />
                    <point x="5420" y="14584" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="14834" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="2600" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_sales_fact_platform_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10820" y="17034" />
                    <point x="9620" y="17034" />
                    <point x="9620" y="15134" />
                    <point x="8420" y="15134" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="12251" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="1533" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_sales_fact_game_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="14" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10820" y="12650" />
                    <point x="9620" y="12650" />
                    <point x="9620" y="13484" />
                    <point x="8420" y="13484" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10314</DiagramViewPortLeft>
            <DiagramViewPortTop>12180</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Base Dw</DataSourceID>
  <Schema>
    <xs:schema id="Base_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Base_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ad951905-1386-4415-91f5-55845493acaa">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_developer_dim" msprop:design-time-name="9d74f2f1-b12d-48c5-b41c-92a5cc227537" msprop:FriendlyName="developer_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="developer_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="developer_id" msprop:design-time-name="f8977aea-da86-42b0-8d0a-a96db8d7848a" msprop:DbColumnName="developer_id" msprop:FriendlyName="developer_id" type="xs:int" />
                  <xs:element name="developer_name" msprop:design-time-name="9039d504-830d-4923-b267-e108abfe6368" msprop:DbColumnName="developer_name" msprop:FriendlyName="developer_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_factura_dim" msprop:design-time-name="45882c5a-42c2-460e-961c-68048c7cebb6" msprop:FriendlyName="factura_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="factura_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="factura_id" msprop:design-time-name="e8978023-2817-49fb-8053-db4119b73aa3" msprop:DbColumnName="factura_id" msprop:FriendlyName="factura_id" type="xs:int" />
                  <xs:element name="total" msprop:design-time-name="a37562eb-bb4d-48a2-8347-9010e850e8ce" msprop:DbColumnName="total" msprop:FriendlyName="total" type="xs:double" minOccurs="0" />
                  <xs:element name="total_quantity" msprop:design-time-name="e509500f-c133-4062-b30a-6b5902a6b3bb" msprop:DbColumnName="total_quantity" msprop:FriendlyName="total_quantity" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_game_dim" msprop:design-time-name="531a2c9f-4c47-4875-9fa9-5f62938925f8" msprop:FriendlyName="game_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="game_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="game_id" msprop:design-time-name="d3f5296c-eed6-497b-80c5-fdd905be1216" msprop:DbColumnName="game_id" msprop:FriendlyName="game_id" type="xs:int" />
                  <xs:element name="title" msprop:design-time-name="6a74e911-154c-44b1-a5e8-1de2d13362e5" msprop:DbColumnName="title" msprop:FriendlyName="title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="release_date" msprop:design-time-name="a6f3ca96-36cf-4cc1-8a9d-0800d5991721" msprop:DbColumnName="release_date" msprop:FriendlyName="release_date" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="genre" msprop:design-time-name="8f9dfb67-4419-4410-ab95-d5609930c1d6" msprop:DbColumnName="genre" msprop:FriendlyName="genre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rating" msprop:design-time-name="fc38aff0-611a-4244-ba2b-a8aee323bc39" msprop:DbColumnName="rating" msprop:FriendlyName="rating" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_platform_dim" msprop:design-time-name="ff0b945a-274a-44c4-bdad-4d9560f019ae" msprop:FriendlyName="platform_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="platform_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="plataform_id" msprop:design-time-name="a23c6290-6a99-41ae-b15c-58c1c4ef7a79" msprop:DbColumnName="plataform_id" msprop:FriendlyName="plataform_id" type="xs:int" />
                  <xs:element name="platform_name" msprop:design-time-name="00fd751b-fac3-41e9-b790-4e019780873e" msprop:DbColumnName="platform_name" msprop:FriendlyName="platform_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_review_dim" msprop:design-time-name="770994a8-3707-4cc7-8084-0e9684c96328" msprop:FriendlyName="review_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="review_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="review_id" msprop:design-time-name="71bcd138-1041-4258-af5e-2b69344c8c0f" msprop:DbColumnName="review_id" msprop:FriendlyName="review_id" type="xs:int" />
                  <xs:element name="review_date" msprop:design-time-name="295d644b-37a0-479d-a252-2d87ff4b88d9" msprop:DbColumnName="review_date" msprop:FriendlyName="review_date" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="stars" msprop:design-time-name="0fa74e45-05a2-43b6-a3bd-9772f78d5576" msprop:DbColumnName="stars" msprop:FriendlyName="stars" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sales_facts" msprop:design-time-name="bc3582ba-cab2-4965-b038-3a2214d2981d" msprop:FriendlyName="sales_facts" msprop:DbSchemaName="dbo" msprop:DbTableName="sales_facts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sale_id" msprop:design-time-name="56fefc0e-44c5-48f3-ab08-32a46969bd71" msprop:DbColumnName="sale_id" msprop:FriendlyName="sale_id" type="xs:int" />
                  <xs:element name="price" msprop:design-time-name="9cffdc57-2243-4bbf-89cc-9e989a31a432" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:double" minOccurs="0" />
                  <xs:element name="discount" msprop:design-time-name="0c2e8cf7-eae5-4194-9086-af4b536ede42" msprop:DbColumnName="discount" msprop:FriendlyName="discount" type="xs:double" minOccurs="0" />
                  <xs:element name="quantity" msprop:design-time-name="ac3c5fb3-92bb-4f1f-9fc0-841aabf523c4" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="game_id" msprop:design-time-name="8f1672bd-476b-4a94-9513-f586b05073e2" msprop:DbColumnName="game_id" msprop:FriendlyName="game_id" type="xs:int" minOccurs="0" />
                  <xs:element name="review_id" msprop:design-time-name="1610a094-adc2-411a-8a20-833f28260acc" msprop:DbColumnName="review_id" msprop:FriendlyName="review_id" type="xs:int" minOccurs="0" />
                  <xs:element name="platform_id" msprop:design-time-name="93310e0b-f729-4047-ad88-acdce302e215" msprop:DbColumnName="platform_id" msprop:FriendlyName="platform_id" type="xs:int" minOccurs="0" />
                  <xs:element name="developer_id" msprop:design-time-name="c68d36f8-b723-4bf2-a59e-27249ffcbee5" msprop:DbColumnName="developer_id" msprop:FriendlyName="developer_id" type="xs:int" minOccurs="0" />
                  <xs:element name="user_id" msprop:design-time-name="c171247e-fe4d-4bd7-b028-246d55e0b1b1" msprop:DbColumnName="user_id" msprop:FriendlyName="user_id" type="xs:int" minOccurs="0" />
                  <xs:element name="time_id" msprop:design-time-name="39f55db4-f69d-4fcd-a71e-d529cceecc22" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="factura_id" msprop:design-time-name="11ee9525-a2b9-4d53-ae14-9b68cb7373a0" msprop:DbColumnName="factura_id" msprop:FriendlyName="factura_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="9802471e-a931-48b2-804c-0eb51a31510f" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="f05675a6-d6dd-427a-a519-e313ecc86c14" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="f0656a4f-b072-44b1-9020-9fbffae24a8b" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="772ff4ed-1b7e-46af-b2b5-4b1fd39b1c80" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="df21689c-9b9d-4574-af97-826c108aeeb1" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="58436e8d-3e5b-4c88-a4fd-8664389f08f7" msprop:DataSize="2147483647" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_time_dim" msprop:design-time-name="81227fa2-fbbf-4128-baba-844f666f4795" msprop:FriendlyName="time_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="time_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time_id" msprop:design-time-name="4b22a1f0-68a1-4073-b673-f53dc3aa1f72" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dia" msprop:design-time-name="f7c311f4-86ec-4d3f-8c7c-0d0f0b9cbf13" msprop:DbColumnName="dia" msprop:FriendlyName="dia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mes" msprop:design-time-name="f7751e33-7e18-4522-8322-e76cbd5c857b" msprop:DbColumnName="mes" msprop:FriendlyName="mes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="anio" msprop:design-time-name="e3196940-1472-4073-bc48-25edc09deb9e" msprop:DbColumnName="anio" msprop:FriendlyName="anio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MESES" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="CASE mes&#xD;&#xA;when 1 then 'Enero'&#xD;&#xA;when 2 then 'Febrero'&#xD;&#xA;when 3 then 'Marzo'&#xD;&#xA;when 4 then 'Abril'&#xD;&#xA;when 5 then 'Mayo'&#xD;&#xA;when 6 then 'Junio'&#xD;&#xA;when 7 then 'Julio'&#xD;&#xA;when 8 then 'Agosto'&#xD;&#xA;when 9 then 'Septiembre'&#xD;&#xA;when 10 then 'Octubre'&#xD;&#xA;when 11 then 'Noviembre'&#xD;&#xA;when 12 then 'Diciembre'&#xD;&#xA;end" msprop:IsLogical="True" msprop:design-time-name="a7d3ce3c-23ad-4c6c-9009-1523bb993396" msprop:DbColumnName="MESES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_user_dim" msprop:design-time-name="0c0bba53-0640-4625-981f-65e61a656cec" msprop:FriendlyName="user_dim" msprop:DbSchemaName="dbo" msprop:DbTableName="user_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="user_id" msprop:design-time-name="2373b2b7-a70c-41e6-8d14-31ebee6b1a02" msprop:DbColumnName="user_id" msprop:FriendlyName="user_id" type="xs:int" />
                  <xs:element name="country" msprop:design-time-name="fffa8750-006b-4ac8-b306-af774cf32953" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="02f86b3f-83a8-4a85-837e-4b66eccfe7cc" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="registration_date" msprop:design-time-name="447ab1ea-828c-452c-9e22-78fa8a8d370f" msprop:DbColumnName="registration_date" msprop:FriendlyName="registration_date" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="username" msprop:design-time-name="d824ffb8-185d-40f8-b731-d69f2a76a5cd" msprop:DbColumnName="username" msprop:FriendlyName="username" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_developer_dim" />
          <xs:field xpath="developer_id" />
        </xs:unique>
        <xs:unique name="dbo_factura_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factura_dim" />
          <xs:field xpath="factura_id" />
        </xs:unique>
        <xs:unique name="dbo_game_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_game_dim" />
          <xs:field xpath="game_id" />
        </xs:unique>
        <xs:unique name="dbo_platform_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_platform_dim" />
          <xs:field xpath="plataform_id" />
        </xs:unique>
        <xs:unique name="dbo_review_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_review_dim" />
          <xs:field xpath="review_id" />
        </xs:unique>
        <xs:unique name="dbo_sales_facts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sales_facts" />
          <xs:field xpath="sale_id" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_time_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_time_dim" />
          <xs:field xpath="time_id" />
        </xs:unique>
        <xs:unique name="dbo_user_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_user_dim" />
          <xs:field xpath="user_id" />
        </xs:unique>
        <xs:keyref name="FK_sales_fact_game_dim" refer="dbo_game_dim_Constraint1">
          <xs:selector xpath=".//dbo_sales_facts" />
          <xs:field xpath="game_id" />
        </xs:keyref>
        <xs:keyref name="FK_sales_fact_platform_dim" refer="dbo_platform_dim_Constraint1">
          <xs:selector xpath=".//dbo_sales_facts" />
          <xs:field xpath="platform_id" />
        </xs:keyref>
        <xs:keyref name="FK_sales_fact_review_dim" refer="dbo_review_dim_Constraint1">
          <xs:selector xpath=".//dbo_sales_facts" />
          <xs:field xpath="review_id" />
        </xs:keyref>
        <xs:keyref name="FK_sales_fact_time_dim" refer="dbo_time_dim_Constraint1">
          <xs:selector xpath=".//dbo_sales_facts" />
          <xs:field xpath="time_id" />
        </xs:keyref>
        <xs:keyref name="FK_sales_facts_factura_dim" refer="dbo_factura_dim_Constraint1">
          <xs:selector xpath=".//dbo_sales_facts" />
          <xs:field xpath="factura_id" />
        </xs:keyref>
        <xs:keyref name="FK_sales_fact_developer_dim" refer="Constraint1">
          <xs:selector xpath=".//dbo_sales_facts" />
          <xs:field xpath="developer_id" />
        </xs:keyref>
        <xs:keyref name="FK_sales_fact_user_dim" refer="dbo_user_dim_Constraint1">
          <xs:selector xpath=".//dbo_sales_facts" />
          <xs:field xpath="user_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Base_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>